WP_TOOLS_INSTALL_DIR=".wp-install"
WP_TOOLS_DB_NAME="wpgraphql_lock_test"
WP_TOOLS_DB_HOST="127.0.0.1"
WP_TOOLS_DB_USER="testadmin"
WP_TOOLS_DB_PASSWORD="password"

WP_TOOLS_SITE_HOST="localhost:8080"
WP_TOOLS_SITE_ADMIN_EMAIL="admin@wp.test"
WP_TOOLS_SITE_ADMIN_USERNAME="admin"
WP_TOOLS_SITE_ADMIN_PASSWORD="password"